<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Блог Александра и Вячеслава</title>
</head>
<body>
	<h1>Блог Александра и Вячеслава</h1>
	<h3 style="color: gray;">Великие легенды</h3>
	<div class="container">
		<h3 style="font-size: 20px;">Фотографии великих легенд.</h3>
		<img src="photos/1.jpg" width="400px" style="margin-bottom: 20px;">
		<img src="photos/2.jpg" width="400px" style="margin-bottom: 20px;">
		<h3 style="font-size: 20px;">Аудиозаписи великих людей.</h3>
		<audio controls src="audio.mp3" style="margin-bottom: 10px;"></audio>
		<hr width="75%" style="background-color: black;">
		<div class="contact">
		<br>
		<h2>Связаться с легендами</h2>
		<br>
		<a href="https://wa.me/+79682728393"><button class="button">WhatsApp</button></a>
		<br>
		<br>
		<a href="tel:+79682728393"><button class="button">Позвонить</button></a>
		<br>
		<br>
		<br>
		</div>
		<hr width="75%" style="background-color: black;">
		<br>
	</div>
	<div class="block">
		<h2>Блок Славика</h2>
		<h4 style="color: gray;">Вот что Славик захотел разместить здесь:</h4>
		<br>
		<audio controls src="slavik.mp3">
	</div>
	<div class="block">
	 <h2>Блок Саши</h2>
   <h4 style="color: gray;">Вот что Саша захотел разместить здесь:</h4>
   <br>
   <img src="photos/sasha.jpg" width="350px">
	</div>
	<style type="text/css">
		body {
			margin: auto;
			text-align: center;
			border: 3px solid green;
			border-radius: 10px;
			margin-right: 50px;
			margin-left: 50px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.container {
			margin: 40px;
			background-color: #e3d3a6;
			border-radius: 10px;
		}
		.button {
			padding: 32px;
			background-color: black;
			color: white;
			text-align: center;
			border-color: black;
			border-radius: 15px;
			font-size: 48px;
		}
		.block {
			margin: 40px;
			background-color: #a6e3ac;
			border-radius: 10px;
		}
	</style>
</body>
</html>
